#----------------------------------
#               PostgreSQL
#----------------------------------
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zostaw_portal
spring.datasource.username=postgres
spring.datasource.password=kanapka

#----------------------------------
#               Hibernate
#----------------------------------
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
